# Общие
JWT_SECRET=very_secret_jwt_key_change_me
NODE_ENV=development

# Порты
GATEWAY_PORT=8080
USERS_PORT=3001
ORDERS_PORT=3002

# URLs сервисов для шлюза
USERS_URL=http://service_users:3001
ORDERS_URL=http://service_orders:3002
